<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center;font-family:sans-serif;" class="main-class">
  <header class ="header">
    <table style="width:100%;">
      <tr>
        <td style="text-align:left;" >
          <img src="/assets/images/Mi Logo White.png" style="max-width: 80px;max-height: 50px;">
        </td>
        <td style="text-align: center;color:white;font-size:20px;">
          Weather Forecast
        </td>
        <td style="text-align:right;">
          <img src="/assets/images/Ds-white 18.png" style="max-width: 50px;max-height: 50px;">
        </td>
      </tr>
    </table>
    
  </header>  

  <form [formGroup]="angForm" (submit)="searchCity(cityAddress.value)">
    <div class="form-group">
      <input type="text" placeholder="Search by city.." formControlName="cityAddress" #cityAddress/>
    </div>
  </form>
  <div align="center">
    <div style="font-size:20px;font-weight:700;padding-bottom:10px;">{{weatherResponse.display_location.full}}</div>
    <img [src]="weatherResponse.icon_url" style="max-width: 100px;max-height: 100px;padding-bottom:10px;">

    <div style="font-size:40px;font-weight:700;padding-bottom:10px;">{{weatherResponse.feelslike_string}}
    </div>
    <div style="font-size:20px;font-weight:700;padding-bottom:10px;">{{weatherResponse.weather}}</div>
    <div style="font-size:15px;font-weight:700;padding-bottom:5px;">Last updated</div>
    <div style="font-size:18px;font-weight:700;">
      {{weatherResponse.observation_time_rfc822}}
    </div>
  </div>
  <br>
  <table align="center" style="font-size:20px;font-weight:700;width:100%;">

    <tr>
      <!-- <td><div>Temp</div><div> 280.20</div></td> -->
      <td class="dataTd">
        <div>Pressure</div>
      </td>
      <td class="dataTd">
        <div> {{weatherResponse.pressure_in}}</div>
      </td>
    </tr>
    <tr>
      <td class="dataTd">
        <div>Humidity</div>
      </td>
      <td class="dataTd">
        <div> {{weatherResponse.relative_humidity}}</div>
      </td>
    </tr>
    <tr>
      <td class="dataTd">
        <div>Wind Speed(KPH)</div>
      </td>
      <td class="dataTd">
        <div> {{weatherResponse.wind_kph}}</div>
      </td>
    </tr>
    <tr>
      <td class="dataTd">
        <div>Visibility</div>
      </td>
      <td class="dataTd">
        <div> {{weatherResponse.visibility_km}}</div>
      </td>
    </tr>

  </table>
  <div *ngIf="networkAvailability" class ="network-availability">
    No internet connection
  </div>
  <br>
  <div class="footer">
        @ Built by Miracle Innovation Labs
  </div>
</div>

<style>
  .network-availability{
    position: fixed;
    width:95%;
    text-align: center;
    border-radius: 10px;
    padding:10px 0px 10px 0px;
    background-color:rgb(252, 63, 63);
    color:black;
    font-weight: bold;
    font-size: 15px;
  }
  .header{
    width:100%;
    text-align: center;
    /* border-radius: 10px; */
    /* padding:10px 0px 10px 0px; */
    background-color:rgb(32, 32, 32);
    color:white;
    font-weight: bold;
    font-size: 15px;
    margin-left: -8px;
    margin-top:-7px;
    padding-right: 15px;
  }
  .footer{
    width:100%;
    text-align: center;
    /* border-radius: 10px; */
    padding:10px 20px 15px 0px;
    margin-top: 0px;
    margin-left:-10px;
    margin-right: -20px;
    background-color:rgb(32, 32, 32);
    color:white;
    font-weight: bold;
    font-size: 15px;
  }
  .dataTd {
    text-align: left;
    padding: 10px;
    color: white;
  }
  .headerTd{
    text-align: left;
    /* padding: 10px; */
    color: white;    
  }
  div{
    color:white;
  }
  input[type=text] {
    background-image: url('assets/images/searchicon.png');
    background-size: 20px 20px;
    margin: 20px 0px 20px 0px;
    width: 100%;
    box-sizing: border-box;
    border: 0px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    color: black;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    margin-bottom: 20px;
  }
</style>